<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="Herbal_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for a plant by name or use..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-vI-Pwt">
                                <rect key="frame" x="20" y="64" width="560" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="19N-CG-ELB">
                                <rect key="frame" x="0.0" y="118" width="600" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No plants found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqo-Hi-0Ub">
                                <rect key="frame" x="0.0" y="285" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eqo-Hi-0Ub" firstAttribute="left" secondItem="O1u-W8-tvY" secondAttribute="left" id="Dzn-mV-gCs"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="19N-CG-ELB" secondAttribute="bottom" constant="20" id="IZX-1A-atU"/>
                            <constraint firstItem="Eqo-Hi-0Ub" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="JZd-2L-Tnw"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="right" secondItem="Eqo-Hi-0Ub" secondAttribute="right" id="RC4-AU-D7l"/>
                            <constraint firstItem="0eq-vI-Pwt" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="TYD-c0-nPD"/>
                            <constraint firstItem="19N-CG-ELB" firstAttribute="top" secondItem="0eq-vI-Pwt" secondAttribute="bottom" constant="20" id="WOi-YG-f5E"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="0eq-vI-Pwt" secondAttribute="trailing" constant="20" id="YSI-4v-XTm"/>
                            <constraint firstItem="0eq-vI-Pwt" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="20" id="dT0-1m-WTa"/>
                            <constraint firstItem="19N-CG-ELB" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="o7y-EX-BU8"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="19N-CG-ELB" secondAttribute="trailing" id="rNT-db-Gry"/>
                            <constraint firstItem="Eqo-Hi-0Ub" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tkU-HS-SIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4KK-Ax-P2K"/>
                    <connections>
                        <outlet property="noPlantsFoundLabel" destination="Eqo-Hi-0Ub" id="Ol5-c1-Etc"/>
                        <outlet property="searchTextField" destination="0eq-vI-Pwt" id="3ir-B6-aBw"/>
                        <outlet property="tableView" destination="19N-CG-ELB" id="aSd-bM-fVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="332.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1A-xJ-dpd" kind="relationship" relationship="viewControllers" id="yzS-E7-gjz"/>
                        <segue destination="0Of-xG-IVt" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9t3-u6-4kc" kind="relationship" relationship="viewControllers" id="JDu-wk-POv"/>
                        <segue destination="waE-Fu-Q8H" kind="relationship" relationship="viewControllers" id="hQM-Qa-UTy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Spotlight Scene V2-->
        <scene sceneID="tgN-4w-3dg">
            <objects>
                <viewController storyboardIdentifier="Spotlight" title="Spotlight Scene V2" id="ZYg-d3-VNn" customClass="PlantViewController" customModule="Herbal_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tiN-p1-jv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-5h-zPz">
                                <rect key="frame" x="0.0" y="44" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECd-OZ-TSg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjR-5h-zPz" firstAttribute="top" secondItem="ECd-OZ-TSg" secondAttribute="top" id="3rD-qr-3tb"/>
                            <constraint firstAttribute="trailing" secondItem="sjR-5h-zPz" secondAttribute="trailing" id="J7b-jj-cVT"/>
                            <constraint firstItem="ECd-OZ-TSg" firstAttribute="bottom" secondItem="sjR-5h-zPz" secondAttribute="bottom" id="pT1-EV-rPV"/>
                            <constraint firstItem="sjR-5h-zPz" firstAttribute="leading" secondItem="tiN-p1-jv6" secondAttribute="leading" id="zAM-Ia-aTk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="bhl-s5-8eE"/>
                    <connections>
                        <outlet property="tableView" destination="sjR-5h-zPz" id="KqN-l8-tdI"/>
                        <segue destination="3mG-I2-q4C" kind="show" identifier="aDescriptor" id="sTp-HF-EYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olo-OJ-nwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="-338.16964285714283"/>
        </scene>
        <!--Descriptors-->
        <scene sceneID="isT-td-5Xq">
            <objects>
                <viewController storyboardIdentifier="aDescriptor" title="Descriptors" id="3mG-I2-q4C" customClass="DefinitionsViewController" customModule="Herbal_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="0cz-cL-duc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmZ-Tr-S4w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="507"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlf-Zj-Zpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AmZ-Tr-S4w" firstAttribute="top" secondItem="wlf-Zj-Zpw" secondAttribute="top" id="Pyj-O8-qQv"/>
                            <constraint firstItem="AmZ-Tr-S4w" firstAttribute="leading" secondItem="wlf-Zj-Zpw" secondAttribute="leading" id="iPR-Tx-hcX"/>
                            <constraint firstItem="wlf-Zj-Zpw" firstAttribute="trailing" secondItem="AmZ-Tr-S4w" secondAttribute="trailing" id="pLX-k5-f5X"/>
                            <constraint firstItem="wlf-Zj-Zpw" firstAttribute="bottom" secondItem="AmZ-Tr-S4w" secondAttribute="bottom" id="sMn-Dm-znx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="unf-Da-T1K"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="AmZ-Tr-S4w" id="eeP-Wz-ckw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzd-Fk-GvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013.04347826087" y="-338.16964285714283"/>
        </scene>
        <!--Spotlight Navigation Controller-->
        <scene sceneID="yWE-1h-cH5">
            <objects>
                <navigationController title="Spotlight Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="T1A-xJ-dpd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Spotlight" image="first" id="Bfd-oy-quG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JgF-m3-4nN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYg-d3-VNn" kind="relationship" relationship="rootViewController" id="Hki-Pq-Ty3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zad-h7-grZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="-338.16964285714283"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="jRt-cd-aqw">
            <objects>
                <navigationController title="Search Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="0Of-xG-IVt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOD-ar-hwt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="oj5-3j-C79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLr-OX-wWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="332.8125"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="t3O-bL-jUB">
            <objects>
                <viewController storyboardIdentifier="recipesStoryboard" title="Recipes" id="xZ9-Jv-236" customClass="RecipesViewController" customModule="Herbal_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F61-Bs-IFw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cUy-fm-mE8">
                                <rect key="frame" x="0.0" y="96" width="600" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c0d-PD-kNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cUy-fm-mE8" firstAttribute="top" secondItem="c0d-PD-kNh" secondAttribute="top" id="J8X-yR-jTE"/>
                            <constraint firstItem="c0d-PD-kNh" firstAttribute="trailing" secondItem="cUy-fm-mE8" secondAttribute="trailing" id="KPJ-6e-lzq"/>
                            <constraint firstItem="cUy-fm-mE8" firstAttribute="leading" secondItem="c0d-PD-kNh" secondAttribute="leading" id="iRw-o2-Djy"/>
                            <constraint firstItem="c0d-PD-kNh" firstAttribute="bottom" secondItem="cUy-fm-mE8" secondAttribute="bottom" id="qWH-Se-4mg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipes" id="Uxz-Zj-rCK"/>
                    <connections>
                        <outlet property="tableView" destination="cUy-fm-mE8" id="8iQ-zg-9yO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBM-vs-V5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271" y="1122"/>
        </scene>
        <!--Recipes Navigation Controller-->
        <scene sceneID="NHL-7x-B9A">
            <objects>
                <navigationController title="Recipes Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="9t3-u6-4kc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipes" image="folder.fill" catalog="system" id="yTL-Nt-p1T"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4bb-id-vJM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZ9-Jv-236" kind="relationship" relationship="rootViewController" id="fmB-15-JIU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71H-Tw-yCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1122"/>
        </scene>
        <!--More-->
        <scene sceneID="kRo-lQ-7m1">
            <objects>
                <viewController title="More" id="VBv-ge-ON9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UHC-fd-zCj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ufh-Pl-xAJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="fcJ-Na-pJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKI-u6-jIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="1868.9732142857142"/>
        </scene>
        <!--More Navigation Controller-->
        <scene sceneID="dGl-jb-s5f">
            <objects>
                <navigationController title="More Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="waE-Fu-Q8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="circle.grid.3x3.fill" catalog="system" id="Fv3-Gc-cwq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TN7-20-H7H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VBv-ge-ON9" kind="relationship" relationship="rootViewController" id="e0A-T2-VVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O50-lx-VMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360.8695652173915" y="1868.9732142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.3x3.fill" catalog="system" width="128" height="112"/>
        <image name="first" width="30" height="30"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="second" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
